.card {
  max-width: 30rem;
  height: 9.38rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 0.625rem;
  background-color: var(--gray-100);
}

.titleTvShow {
  margin-bottom: 0.5rem;
}

.rating {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: flex-start;
}